# cloudSimulator {
#   utilizationRatio = 0.5
#   host {
#       mipsCapacity = 20000
#       RAMInMBs = 10000
#       StorageInMBs = 100000
#       BandwidthInMBps = 100000
#   }
#   vm {
#       mipsCapacity = 1000
#       RAMInMBs = 1000
#       StorageInMBs = 1000
#       BandwidthInMBps = 1000
#   }
#   cloudlet {
#       size = 10000
#       PEs = 1
#   }
IAAS_config{
    utilizationRatio = 0.6
    dc0{
        costPerBw = .05
        costPerMem = .1
        costPerSecond = .1
        costPerStorage = .1
        os = "MacOS"
    }
    host{
          mipsCapacity = 20000
          RAMInMBs = 10000
          StorageInMBs = 10000
          BandwidthInMBps = 10000
    }
    VM{
          mipsCapacity = 1000
          RAMInMBs = 1000
          StorageInMBs = 1000
          BandwidthInMBps = 900
    }
    cloudlet{
          size = 9000
          PEs = 2
    }
}
