# cloudSimulator {
#   utilizationRatio = 0.5
#   host {
#       mipsCapacity = 20000
#       RAMInMBs = 10000
#       StorageInMBs = 100000
#       BandwidthInMBps = 100000
#   }
#   vm {
#       mipsCapacity = 1000
#       RAMInMBs = 1000
#       StorageInMBs = 1000
#       BandwidthInMBps = 1000
#   }
#   cloudlet {
#       size = 10000
#       PEs = 1
#   }
IAAS_config{
    utilizationRatio = 0.7
    dc0{
        costPerBw = .05
        costPerMem = .1
        costPerSecond = .1
        costPerStorage = .1
        os = "MacOS"
        Num = 1
    }
    host{
          mipsCapacity = 20000
          RAMInMBs = 10000
          StorageInMBs = 10000
          BandwidthInMBps = 10000
          NumPE = 3
          Num = 5
    }
    VM{
          mipsCapacity = 1000
          RAMInMBs = 1000
          StorageInMBs = 1000
          BandwidthInMBps = 900
          Num = 9
    }
    cloudlet{
          size = 9000
          PEs = 3
          CloudletScheduler = "CloudletSchedulerSpaceShared()"
          Num = 12
    }
    PAAS_config{
        dc1{
            costPerBw = .05
            costPerMem = .1
            costPerSecond = .1
            costPerStorage = .1
            os = "Windows 10"
            Num = 1
        }
        VM{
              VMallocation = "VmallocationPolicyBestFit"
              VMscheduler = "VmSchedulerSpaceShared"

        }
        cloudlet{
              size = 11000
              PEs = 2
              Num = 22
              RAMInMBs = 11000
              CloudletScheduler = "CloudletSchedulerSpaceShared()"
        }
    }
    SAAS_config{
        dc2{
            Num = 3
        }
        VM{
              VMallocation = "VmallocationPolicyBestFit"
              VMscheduler = "VmSchedulerSpaceShared"

        }
        cloudlet{
              size = 11000
              PEs = 2
              Num = 22
              RAMInMBs = 11000
              CloudletScheduler = "CloudletSchedulerSpaceShared()"
        }
    }
}
