PAAS_config{
    utilizationRatio = 0.7
    dc1{
        costPerBw = .05
        costPerMem = .1
        costPerSecond = .1
        costPerStorage = .1
        os = "Windows 10"
        Num = 1
    }
    VM{
          VMallocation = "VmallocationPolicyBestFit"
          VMscheduler = "VmSchedulerSpaceShared"

    }
    cloudlet{
          size = 11000
          PEs = 2
          Num = 22
          RAMInMBs = 11000
          CloudletScheduler = "CloudletSchedulerSpaceShared()"
    }
}