SAAS_config{
    utilizationRatio = 0.7
    dc2{
        Num = 3
    }
    VM{
          VMallocation = "VmallocationPolicyBestFit"
          VMscheduler = "VmSchedulerSpaceShared"

    }
    cloudlet{
          size = 11000
          PEs = 3
          Num = 18
          RAMInMBs = 11000
          CloudletScheduler = "CloudletSchedulerSpaceShared()"
    }
}